# IssueManager

./: InterviewGitApp.postman_collection.json  IssueManager.sln  README.md
IssueManager.Application/: IssueManager.Application.csproj
IssueManager.Application/Configuration/: OAuthProviderSettings.cs  OAuthSettings.cs
IssueManager.Application/DTOs/: AuthTokenDto.cs  AuthUrlRequest.cs  IssueDto.cs  IssueRequest.cs  IssueUpdateRequest.cs  SignInRequest.cs
IssueManager.Application/Factories/: IssueServiceFactory.cs
IssueManager.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IIssueProvider.cs  IIssueProviderFactory.cs  IIssueService.cs  IOAuthProviderFactory.cs  ITokenGenerator.cs
IssueManager.Application/Mapping/: MappingProfile.cs
IssueManager.Application/Services/: AuthService.cs  IssueService.cs  TokenGenerator.cs
IssueManager.Domain/Entities/DB/: UserCredential.cs
IssueManager.Domain/Entities/GitHub/: GitHubIssue.cs  GitHubLabel.cs  GitHubMilestone.cs  GitHubPullRequest.cs  GitHubUser.cs
IssueManager.Domain/Entities/GitLab/: GitLabIssue.cs  GitLabLinks.cs  GitLabMilestone.cs  GitLabReferences.cs  GitLabTaskCompletionStatus.cs  GitLabTimeStats.cs  (+2 more)
IssueManager.Domain/Enums/: ProviderType.cs
IssueManager.Domain/Interfaces/: IIssueProvider.cs  IIssueService.cs  IOAuthProvider.cs  ITokenStorageService.cs  IUserCredentialRepository.cs
IssueManager.Infrastructure/: IssueManager.Infrastructure.csproj
IssueManager.Infrastructure/Clients/: IGitHubApiClient.cs  IGitHubOAuthClient.cs  IGitLabApiClient.cs  IGitLabOAuthClient.cs
IssueManager.Infrastructure/Factories/: IssueProviderFactory.cs  OAuthProviderFactory.cs
IssueManager.Infrastructure/Handlers/: RefitLoggingHandler.cs
IssueManager.Infrastructure/Providers/: BitbucketIssueProvider.cs  GitHubIssueProvider.cs  GitHubOAuthProvider.cs  GitLabIssueProvider.cs  GitLabOAuthProvider.cs
IssueManager.Infrastructure/Services/: BitbucketIssueService.cs  CurrentUserService.cs  GitHubIssueService.cs  GitLabIssueService.cs
IssueManager.Persistance/: AppDbContext.cs  IssueManager.Persistance.csproj
IssueManager.Persistance/Migrations/: 20250410230801_InitMigration.Designer.cs  20250410230801_InitMigration.cs  20250411100413_AddModified.Designer.cs  20250411100413_AddModified.cs  AppDbContextModelSnapshot.cs
IssueManager.Persistance/Repository/: DbTokenStorageService.cs  UserCredentialRepository.cs
IssueManager.Persistance/Security/: AesEncryptionService.cs
IssueManager.Presentation/: Dockerfile  IssueManager.Presentation.csproj  IssueManager.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IssueManager.Presentation/Controllers/: IssuesController.cs  OAuthController.cs  WeatherForecastController.cs
IssueManager.Presentation/Extentions/: ApplicationServicesExtentions.cs  LoggingApplicationServices.cs  SecurityApplicationServices.cs  SecurityApplicationServicesExtentions.cs
IssueManager.Presentation/Middlewares/: LoggingMiddleware.cs
IssueManager.Presentation/Properties/: launchSettings.json
IssueManager.Tests/: IssueManager.Tests.csproj
IssueManager.Tests/FakesObjects/: FakeIssueProvider.cs
IssueManager.Tests/Services/: AuthServiceTests.cs  IssueServiceTests.cs
