<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a7468c4-585f-4e4c-903f-66c4d2fa8e2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueManager.Application\IssueManager.Application.csproj" />
    <ProjectReference Include="..\IssueManager.Domain\IssueManager.Domain.csproj" />
    <ProjectReference Include="..\IssueManager.Infrastructure\IssueManager.Infrastructure.csproj" />
    <ProjectReference Include="..\IssueManager.Persistance\IssueManager.Persistance.csproj" />
  </ItemGroup>

</Project>
