<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueManager.Domain\IssueManager.Domain.csproj" />
    <ProjectReference Include="..\IssueManager.Infrastructure\IssueManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
